[gd_scene load_steps=5 format=3 uid="uid://c3puhv6cvvc16"]

[ext_resource type="Shortcut" uid="uid://bvd8w8erv2y7r" path="res://addons/slimedata/shortcuts/frame_editor/previous_frame_shortcut.tres" id="1_h8kfg"]
[ext_resource type="Shortcut" uid="uid://c50px546r5fs6" path="res://addons/slimedata/shortcuts/frame_editor/next_frame_shortcut.tres" id="2_31anl"]
[ext_resource type="Script" uid="uid://lxkn3hn4ahk0" path="res://addons/slimedata/editor_frame_edit_view/frame_order_container.gd" id="3_t0f4h"]
[ext_resource type="PackedScene" uid="uid://dfsra20j8n7us" path="res://addons/slimedata/editor_frame_edit_view/frame_index_edit.tscn" id="4_fqu5i"]

[node name="FrameEditView" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Frames"

[node name="PreviousFrameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
shortcut = ExtResource("1_h8kfg")
text = "Previous Frame"

[node name="NextFrameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
shortcut = ExtResource("2_31anl")
text = "Next Frame"

[node name="ShowAnimationListButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Show Animations"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="FramesControl" type="Container" parent="ScrollContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_t0f4h")
frame_index_edit = ExtResource("4_fqu5i")

[connection signal="pressed" from="HBoxContainer/PreviousFrameButton" to="ScrollContainer/FramesControl" method="_previous_frame"]
[connection signal="pressed" from="HBoxContainer/NextFrameButton" to="ScrollContainer/FramesControl" method="_next_frame"]
