[gd_scene load_steps=18 format=3 uid="uid://cxjq3yxr211dk"]

[ext_resource type="Script" uid="uid://csocvr2vhuyuq" path="res://addons/slimedata/editor_2d_view/editor_view_camera.gd" id="1_ahona"]
[ext_resource type="Script" uid="uid://bj0pkkibo7wvc" path="res://addons/slimedata/editor_2d_view/frame_data_provider_tool.gd" id="2_msmiv"]
[ext_resource type="Shortcut" uid="uid://dnivviynsyqo5" path="res://addons/slimedata/shortcuts/camera/camera_up.tres" id="2_ssr6x"]
[ext_resource type="Shortcut" uid="uid://dfh2rh6d1qo65" path="res://addons/slimedata/shortcuts/camera/camera_down.tres" id="3_i7yr3"]
[ext_resource type="Script" uid="uid://c73vsgu4auoi1" path="res://addons/slimedata/editor_2d_view/toolspace/editable_functionbox_layer.gd" id="3_pjtcj"]
[ext_resource type="Script" uid="uid://c7wgqtk33gl0s" path="res://addons/slimedata/framedata/framedata.gd" id="3_qmylx"]
[ext_resource type="Shortcut" uid="uid://c70ejxds3vow5" path="res://addons/slimedata/shortcuts/camera/camera_left.tres" id="4_2nm47"]
[ext_resource type="Resource" uid="uid://d36pokv2xq0ck" path="res://test/main_view_editor_2d.tres" id="4_l72e3"]
[ext_resource type="Script" uid="uid://c77tcnsh0vmbk" path="res://addons/slimedata/framedata/framedata_frame.gd" id="5_qmylx"]
[ext_resource type="Shortcut" uid="uid://d0smyqxqqaw7e" path="res://addons/slimedata/shortcuts/camera/camera_right.tres" id="5_s84xh"]
[ext_resource type="Script" uid="uid://dqi1542jmbt5c" path="res://addons/slimedata/shapes/functionbox_shape.gd" id="6_p8ilb"]
[ext_resource type="Script" uid="uid://b414dg6vc4y6h" path="res://addons/slimedata/shapes/functionbox_circle_shape.gd" id="7_ribe3"]

[sub_resource type="Resource" id="Resource_6j28l"]
script = ExtResource("7_ribe3")
position = Vector2(33.913063, -73.09657)

[sub_resource type="Resource" id="Resource_ucn10"]
script = ExtResource("7_ribe3")
position = Vector2(11.470549, -73.44382)

[sub_resource type="Resource" id="Resource_40jm6"]
script = ExtResource("7_ribe3")
position = Vector2(-96.1755, 21.097288)

[sub_resource type="Resource" id="Resource_ribe3"]
script = ExtResource("5_qmylx")
layer_end_idxs = PackedInt64Array(3, 3, 3)
shapes = Array[ExtResource("6_p8ilb")]([SubResource("Resource_6j28l"), SubResource("Resource_ucn10"), SubResource("Resource_40jm6")])
metadata/_custom_type_script = "uid://c77tcnsh0vmbk"

[sub_resource type="Resource" id="Resource_p8ilb"]
script = ExtResource("3_qmylx")
frames = Array[ExtResource("5_qmylx")]([SubResource("Resource_ribe3")])
metadata/_custom_type_script = "uid://c7wgqtk33gl0s"

[node name="MainView" type="Node2D"]
scale = Vector2(3, 3)

[node name="EditorViewCamera" type="Camera2D" parent="."]
script = ExtResource("1_ahona")
move_shortcuts = Array[Shortcut]([ExtResource("2_ssr6x"), ExtResource("3_i7yr3"), ExtResource("4_2nm47"), ExtResource("5_s84xh")])
move_speed = 100.0
metadata/_custom_type_script = "uid://csocvr2vhuyuq"

[node name="FrameDataProviderTool" type="Node2D" parent="."]
script = ExtResource("2_msmiv")
frame_data = Dictionary[StringName, ExtResource("3_qmylx")]({
&"DEFAULT": ExtResource("4_l72e3"),
&"something": SubResource("Resource_p8ilb")
})
current_frame_data = &"something"
metadata/_custom_type_script = "uid://bj0pkkibo7wvc"

[node name="HurtBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[node name="HitBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[node name="ShieldBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[connection signal="shape_input" from="FrameDataProviderTool/HurtBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
[connection signal="shape_input" from="FrameDataProviderTool/HitBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
[connection signal="shape_input" from="FrameDataProviderTool/ShieldBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
