[gd_scene load_steps=27 format=3 uid="uid://cxjq3yxr211dk"]

[ext_resource type="Script" uid="uid://csocvr2vhuyuq" path="res://addons/slimedata/editor_2d_view/editor_view_camera.gd" id="1_ahona"]
[ext_resource type="Script" uid="uid://bj0pkkibo7wvc" path="res://addons/slimedata/editor_2d_view/frame_data_provider_tool.gd" id="2_msmiv"]
[ext_resource type="Shortcut" uid="uid://dnivviynsyqo5" path="res://addons/slimedata/shortcuts/camera/camera_up.tres" id="2_ssr6x"]
[ext_resource type="Shortcut" uid="uid://dfh2rh6d1qo65" path="res://addons/slimedata/shortcuts/camera/camera_down.tres" id="3_i7yr3"]
[ext_resource type="Script" uid="uid://c73vsgu4auoi1" path="res://addons/slimedata/editor_2d_view/toolspace/editable_functionbox_layer.gd" id="3_pjtcj"]
[ext_resource type="Script" uid="uid://c7wgqtk33gl0s" path="res://addons/slimedata/framedata/framedata.gd" id="3_qmylx"]
[ext_resource type="Shortcut" uid="uid://c70ejxds3vow5" path="res://addons/slimedata/shortcuts/camera/camera_left.tres" id="4_2nm47"]
[ext_resource type="Shortcut" uid="uid://d0smyqxqqaw7e" path="res://addons/slimedata/shortcuts/camera/camera_right.tres" id="5_s84xh"]
[ext_resource type="Script" uid="uid://dgk2pgd7ejk7f" path="res://addons/slimedata/editor_2d_view/scene_io/editable_object_factory.gd" id="6_i5cak"]
[ext_resource type="Script" uid="uid://c77tcnsh0vmbk" path="res://addons/slimedata/framedata/framedata_frame.gd" id="8_f4wll"]
[ext_resource type="Script" uid="uid://dqi1542jmbt5c" path="res://addons/slimedata/shapes/functionbox_shape.gd" id="9_i5cak"]
[ext_resource type="Script" uid="uid://bog5lwaxfqhxc" path="res://addons/slimedata/editor_2d_view/operations/delete_operation_executor.gd" id="13_i7yr3"]
[ext_resource type="Shortcut" uid="uid://cmm2y5p80mhei" path="res://addons/slimedata/shortcuts/delete_shape_shortcut.tres" id="14_2nm47"]
[ext_resource type="Script" uid="uid://owof1ug03vne" path="res://addons/slimedata/editor_2d_view/operations/add_operation_executor.gd" id="15_s84xh"]
[ext_resource type="Shortcut" uid="uid://dgo0f5quvjjyu" path="res://addons/slimedata/shortcuts/add_shape_shortcut.tres" id="16_ucn10"]
[ext_resource type="Script" uid="uid://b4vyx6fgmoqlk" path="res://addons/slimedata/editor_2d_view/operations/cycle_layer_operation_executor.gd" id="17_40jm6"]
[ext_resource type="Shortcut" uid="uid://mrntfkspy4tj" path="res://addons/slimedata/shortcuts/cycle_layer_shortcut.tres" id="18_ugka8"]
[ext_resource type="Script" uid="uid://cwepsd7fil23s" path="res://addons/slimedata/editor_2d_view/operations/grab_operation_executor.gd" id="19_eeca0"]
[ext_resource type="Shortcut" uid="uid://0hndsdxk01r1" path="res://addons/slimedata/shortcuts/grab_shortcut.tres" id="20_nic0d"]
[ext_resource type="Script" uid="uid://bm7kapu2jgpe7" path="res://addons/slimedata/editor_2d_view/operations/scale_operation_executor.gd" id="21_vxca1"]
[ext_resource type="Shortcut" uid="uid://c3a2hut7av4tn" path="res://addons/slimedata/shortcuts/scale_shape_shortcut.tres" id="22_f4wll"]
[ext_resource type="Script" uid="uid://dkxnoi3ltl0b1" path="res://addons/slimedata/editor_2d_view/operations/rotate_operation_executor.gd" id="24_f17kt"]
[ext_resource type="Shortcut" uid="uid://bjxwu4gsbliby" path="res://addons/slimedata/shortcuts/rotate_shortcut.tres" id="25_0xv61"]

[sub_resource type="Resource" id="Resource_i5cak"]
script = ExtResource("8_f4wll")
layer_end_idxs = PackedInt64Array(0, 0, 0)

[sub_resource type="Resource" id="Resource_f17kt"]
script = ExtResource("3_qmylx")
frames = Array[ExtResource("8_f4wll")]([SubResource("Resource_i5cak")])

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_f4wll"]
device = -1
button_index = 1

[node name="MainView" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 1000.0

[node name="EditorViewCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("1_ahona")
move_shortcuts = Array[Shortcut]([ExtResource("2_ssr6x"), ExtResource("3_i7yr3"), ExtResource("4_2nm47"), ExtResource("5_s84xh")])
move_speed = 100.0
metadata/_custom_type_script = "uid://csocvr2vhuyuq"

[node name="SlimeEditableObjectLoader" type="Node" parent="." node_paths=PackedStringArray("editable_provider")]
script = ExtResource("6_i5cak")
editable_provider = NodePath("../FrameDataProviderTool")
metadata/_custom_type_script = "uid://dgk2pgd7ejk7f"

[node name="FrameDataProviderTool" type="Node2D" parent="."]
script = ExtResource("2_msmiv")
frame_data = Dictionary[StringName, ExtResource("3_qmylx")]({
&"DEFAULT": SubResource("Resource_f17kt")
})
current_frame_data = &"DEFAULT"
metadata/_custom_type_script = "uid://bj0pkkibo7wvc"

[node name="HurtBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[node name="HitBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[node name="ShieldBox" type="Area2D" parent="FrameDataProviderTool"]
process_mode = 3
script = ExtResource("3_pjtcj")
metadata/_custom_type_script = "uid://c73vsgu4auoi1"

[node name="DeleteOperationExecutor" type="Node" parent="."]
script = ExtResource("13_i7yr3")
shortcut = ExtResource("14_2nm47")
metadata/_custom_type_script = "uid://bog5lwaxfqhxc"

[node name="AddOperationExecutor" type="Node" parent="."]
script = ExtResource("15_s84xh")
confirm_event = SubResource("InputEventMouseButton_f4wll")
shortcut = ExtResource("16_ucn10")
metadata/_custom_type_script = "uid://owof1ug03vne"

[node name="CycleLayerOperationExecutor" type="Node" parent="."]
script = ExtResource("17_40jm6")
shortcut = ExtResource("18_ugka8")
metadata/_custom_type_script = "uid://b4vyx6fgmoqlk"

[node name="GrabOperationExecutor" type="Node" parent="."]
script = ExtResource("19_eeca0")
shortcut = ExtResource("20_nic0d")
metadata/_custom_type_script = "uid://cwepsd7fil23s"

[node name="ScaleOperationExecutor" type="Node" parent="."]
script = ExtResource("21_vxca1")
shortcut = ExtResource("22_f4wll")
metadata/_custom_type_script = "uid://bm7kapu2jgpe7"

[node name="RotateOperationExecutor" type="Node" parent="."]
script = ExtResource("24_f17kt")
shortcut = ExtResource("25_0xv61")
metadata/_custom_type_script = "uid://dkxnoi3ltl0b1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="shape_input" from="FrameDataProviderTool/HurtBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
[connection signal="shape_input" from="FrameDataProviderTool/HitBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
[connection signal="shape_input" from="FrameDataProviderTool/ShieldBox" to="FrameDataProviderTool" method="_on_layer_shape_input"]
