[gd_scene load_steps=5 format=3 uid="uid://dflgv2gg0ipyv"]

[ext_resource type="Script" uid="uid://dj57r2221ofpn" path="res://addons/slimedata/main_view/editor_viewport_in_editor.gd" id="1_81c37"]
[ext_resource type="PackedScene" uid="uid://cxjq3yxr211dk" path="res://addons/slimedata/editor_2d_view/main_view_editor_2d.tscn" id="2_81c37"]
[ext_resource type="Shortcut" uid="uid://bbbf2ucd5fip7" path="res://addons/slimedata/shortcuts/camera/reset_camera.tres" id="4_ppvca"]
[ext_resource type="Script" uid="uid://dbbsg06h2wfe6" path="res://addons/slimedata/editor_2d_view/operations/operations_container.gd" id="5_68p31"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VerticalLayoutBox" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VerticalLayoutBox"]
layout_mode = 2

[node name="FunctionBoxEditorLabel" type="Label" parent="VerticalLayoutBox/HBoxContainer"]
layout_mode = 2
text = "FunctionBox Editor"

[node name="VSeparator" type="VSeparator" parent="VerticalLayoutBox/HBoxContainer"]
layout_mode = 2

[node name="ResetCameraButton" type="Button" parent="VerticalLayoutBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
shortcut = ExtResource("4_ppvca")
text = "Reset Camera"

[node name="OperationsContainer" type="Node" parent="VerticalLayoutBox/HBoxContainer" node_paths=PackedStringArray("search_operation_node", "editing_provider")]
script = ExtResource("5_68p31")
search_operation_node = NodePath("../../BoxContainer/EditViewportControl/EditViewport/MainView")
editing_provider = NodePath("../../BoxContainer/EditViewportControl/EditViewport/MainView/FrameDataProviderTool")

[node name="HSeparator" type="HSeparator" parent="VerticalLayoutBox"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="VerticalLayoutBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
vertical = true

[node name="EditViewportControl" type="SubViewportContainer" parent="VerticalLayoutBox/BoxContainer" node_paths=PackedStringArray("sub_viewport")]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
focus_behavior_recursive = 2
stretch = true
mouse_target = true
script = ExtResource("1_81c37")
sub_viewport = NodePath("EditViewport")

[node name="EditViewport" type="SubViewport" parent="VerticalLayoutBox/BoxContainer/EditViewportControl"]
handle_input_locally = false
physics_object_picking = true
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 605)
render_target_update_mode = 4

[node name="MainView" parent="VerticalLayoutBox/BoxContainer/EditViewportControl/EditViewport" instance=ExtResource("2_81c37")]

[connection signal="pressed" from="VerticalLayoutBox/HBoxContainer/ResetCameraButton" to="VerticalLayoutBox/BoxContainer/EditViewportControl/EditViewport/MainView/EditorViewCamera" method="reset_position"]

[editable path="VerticalLayoutBox/BoxContainer/EditViewportControl/EditViewport/MainView"]
